# raytracer

./: .gitignore  LICENSE  jzakiya  projects.xml  ray.bat  ray.ps1  ray.sh  readme.md  tools.md
ada/: raytracer.gpr  run.bat
ada/src/: README.md  bitmap.adb  bitmap.ads  cameras.adb  cameras.ads  colors.adb  (+20 more)
c/: RayTracer.c  run.bat  run.sh
c++/: RayTracer.cpp  run-cl.bat  run-gcc.bat
crystal/: readme.md  run.sh  shard.yml
csharp/: RayTracer.cs  RayTracer.csproj  RayTracer.sln
d/: RayTracer.d  build-ldc.bat  build.bat  d.psess  d.sln  d.visualdproj  run.bat
delphi/: DelphiRayTracer.dpr  DelphiRayTracer.dproj  RayTracer.pas  run.bat
fortran/: fortran.cbp  fortran.depend  fortran.layout  main.f90  main.f95  run.bat
fsharp/: Program.fs  RayTracer.fsproj  RayTracer.sln
go/: RayTracer.go  run.bat
haskel/: RayTracer.hs
java/: RayTracer.java  run.bat
javascript/: RayTracer.js  benchmark.bat  run.bat
julia/: RayTracer.jl  run.bat
nim/: RayTracer.nim  build.bat  run.bat
odin/: RayTracer.odin
php/: Bitmap.php  RayTracer-v7.4.php  RayTracer.php  run.bat
python/: RayTracer.py  run.bat
ruby/: Gemfile  Image.rb  RayTracer.rb  run.bat
rust/: Cargo.toml  RayTracer.rs  run.bat
scala/: RayTracer.scala  run.bat
swift/: RayTracer.swift  _RayTracer.swift
tools/: ArgumentParser.cs  CommandAttribute.cs  ConsoleApplication.cs  Image.cs  Program.cs  Tools.csproj  Tools.sln
typescript/: RayTracer.ts  run.bat
vb/: RayTracer.sln  RayTracer.vb  RayTracer.vbproj  VBRayTracer.sln  VBRayTracer.vbproj
webassembly/: build.o1.ps1  build.ps1
zig/: RayTracer.zig  build.zig  test.zig
(+19 files in other folders)
